# Django
DJANGO_SECRET_KEY=g^_-n9v+7ad+0lv*nbpcn&)z3=-k-y+vv_gi^ve$=b^0(#id8j
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email
EMAIL_HOST_USER=einsteinmokua100@gmail.com
EMAIL_HOST_PASSWORD=rfxt hnfq qirk cedq
DEFAULT_FROM_EMAIL=einsteinmokua100@gmail.com

# Frontend
FRONTEND_URL=http://localhost:3000

# Company Info
COMPANY_NAME=Task Management System
COMPANY_SUPPORT_EMAIL=einsteinmokua100@gmail.com

# Database (if you switch to PostgreSQL later)
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432